APP_NAME=BloodPlus
APP_ENV=local
APP_KEY=base64:6i77wX4Yv1KxIp2KfohFbRhOCCGq582WPGNIvLIqSZA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost/bloodplusrepo/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bloodplususers
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=allpeoplelies@gmail.com
MAIL_PASSWORD=5311997kkqgwapo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=allpeoplelies@gmail.com
MAIL_FROM_NAME=BloodPlus

PUSHER_APP_ID=383753
PUSHER_APP_KEY=db17603430611db7e2f5
PUSHER_APP_SECRET=f3b04602d91ce31a1ae2

GCM_KEY=AIzaSyBuf7X_z5HMildA_xlVcDnisiSZQAGlY-k


FCM_SERVER_KEY=AAAAP5K1NJc:APA91bHn4eV2uR2PnYbWhW6l_FtL4qqXSpJMEkGFqWRAafVJIcZJHaldCOuc8LCvBFFRyFd6Hr1dlm2pjak8yuD-MioAfpHdcfdzVjXbXG2Z9fmdM0rLecXi-SxX8GuCX9ew6mv5zZrf
FCM_SENDER_ID=273044288663