APP_NAME=BloodPlus
APP_ENV=local
APP_KEY=base64:p0axK1fKLFfZA7vsBSxGeWidXJkXS24K6Y6omWR1tE0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://http://bloodplus.usjr.edu.ph

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plus
DB_USERNAME=plus
DB_PASSWORD=plus12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bloodplusph@gmail.com
MAIL_PASSWORD=adminbloodplusPH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bloodplusph@gmail.com
MAIL_FROM_NAME=BloodPlus

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
